C:\Users\ACER\Documents\C#2\Lab 3\Bài 3\bin\Debug\net8.0\Bài 3.exe
C:\Users\ACER\Documents\C#2\Lab 3\Bài 3\bin\Debug\net8.0\Bài 3.deps.json
C:\Users\ACER\Documents\C#2\Lab 3\Bài 3\bin\Debug\net8.0\Bài 3.runtimeconfig.json
C:\Users\ACER\Documents\C#2\Lab 3\Bài 3\bin\Debug\net8.0\Bài 3.dll
C:\Users\ACER\Documents\C#2\Lab 3\Bài 3\bin\Debug\net8.0\Bài 3.pdb
C:\Users\ACER\Documents\C#2\Lab 3\Bài 3\obj\Debug\net8.0\Bài 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Documents\C#2\Lab 3\Bài 3\obj\Debug\net8.0\Bài 3.AssemblyInfoInputs.cache
C:\Users\ACER\Documents\C#2\Lab 3\Bài 3\obj\Debug\net8.0\Bài 3.AssemblyInfo.cs
C:\Users\ACER\Documents\C#2\Lab 3\Bài 3\obj\Debug\net8.0\Bài 3.csproj.CoreCompileInputs.cache
C:\Users\ACER\Documents\C#2\Lab 3\Bài 3\obj\Debug\net8.0\Bài 3.dll
C:\Users\ACER\Documents\C#2\Lab 3\Bài 3\obj\Debug\net8.0\refint\Bài 3.dll
C:\Users\ACER\Documents\C#2\Lab 3\Bài 3\obj\Debug\net8.0\Bài 3.pdb
C:\Users\ACER\Documents\C#2\Lab 3\Bài 3\obj\Debug\net8.0\Bài 3.genruntimeconfig.cache
C:\Users\ACER\Documents\C#2\Lab 3\Bài 3\obj\Debug\net8.0\ref\Bài 3.dll
